start on starting desman-web
stop on stopping desman-web
respawn

env PORT=3003
env RVM_SHELL=/home/ubuntu/.rvm/bin/rvm-shell
env RUBY_VERSION="2.2.2"
env SECRET_KEY_BASE=
setuid ubuntu

script
chdir /home/ubuntu/desman

$RVM_SHELL $RUBY_VERSION -c 'bundle exec puma -p $PORT --config config/puma.rb'
end script



