start on starting desman-websocket
stop on stopping desman-websocket
respawn

env RVM_SHELL=/home/ubuntu/.rvm/bin/rvm-shell
env RUBY_VERSION="2.2.2"
env SECRET_KEY_BASE=.............
setuid ubuntu

script
chdir /home/ubuntu/desman

$RVM_SHELL $RUBY_VERSION -c 'bundle exec rake websocket_rails:start_server'
end script
